IP=
DISPLAY_IP=
PORT=2302

COLOR_OK=3779158
COLOR_ERROR=14370117
COLOR_MAINTENANCE=2526162

LOCALE=en

REFRESH_COMMAND=!update
REFRESH_FORCE_COMMAND=!updateForce
LIMIT_REFRESH_FORCE_TO_MANAGER=true
REPLY_DM_ON_NO_PERMS=false

MAINTENANCE_TOGGLE_COMMAND=!maintenanceMode

REACTION_MESSAGE_ID=
REACTION_ROLE_ID=
REACTION_EMOJI=🚨
MINIMUM_PLAYER_COUNT_FOR_PING=6
TIMEOUT_BETWEEN_PLAYER_PINGS_IN_MINUTES=40

CHANNEL_ID=
SERVER_MANAGER_ROLE_ID=

TIME_TO_CHECK_MINUTES=1

MAXIMUM_REFRESH_FAILURES=3

SENTRY_DSN=

SECRET=
